<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omnivore</title>
  <link rel="stylesheet" href="styles2.css">
</head>
<body>
  <nav class="navbar">
    <a href="home.html" class="logo">🏠</a> 
    <ul class="nav-menu">
        <li><a href="contact-us.html"><img src="container/home/people (1).png" alt="Contact Us" srcset=""></a></li>
    </ul>
</nav>

<section class="header">
  <h1>OMNIVORE</h1>
</section>
    
  <div class="card-container">
    <div class="card">
      <img src="container/omnivore/Sigung.jpg">
      <div class="card-content">
        <h2>Skunk</h2>
        <h3>Mephitis mephitis</h3>
        <p>Skunks are small mammals known for their ability to emit a foul odor from glands under their tails as a defense mechanism. They are mostly found in North America, especially in open areas, grasslands, forests, and rural areas.</p>
        <button class="btn" onclick="audio1.play();">Listen 🔊</button>
        <script type="text/javascript">
            var audio1 = new Audio();
            audio1.src = "container/omnivore/sfx/sound-sigung.mp3";
          </script>
      </div>
    </div>
    <div class="card">
      <img src="container/omnivore/Monyet.jpg">
      <div class="card-content">
        <h2>Monkey</h2>
        <h3>Primates</h3>
        <p>Large monkeys are usually found in tropical forests and rainforests in Africa and Asia, while small monkeys are more common in tropical and subtropical regions, including the rainforests of South America, Asia, and Africa.</p>
        <button class="btn" onclick="audio2.play();">Listen 🔊</button>
        <script type="text/javascript">
            var audio2 = new Audio();
            audio2.src = "container/omnivore/sfx/sound-monyet.mp3";
          </script>
      </div>
    </div>
    <div class="card">
      <img src="container/omnivore/Landak.jpg">
      <div class="card-content">
        <h2>Hedgehog</h2>
        <h3>Erinaceus europaeus</h3>
        <p>A small mammal is known for its protective layer of spines. They are usually found in habitats such as forests, grasslands, and bushes in areas of Europe, North Africa, and parts of Asia.</p>
        <button class="btn" onclick="audio3.play();">Listen 🔊</button>
        <script type="text/javascript">
            var audio3 = new Audio();
            audio3.src = "container/omnivore/sfx/sound-landak.mp3";
          </script>
      </div>          
    </div>
    <div class="card">
      <img src="container/omnivore/Kurakura.jpg">
      <div class="card-content">
        <h2>Turtle</h2>
        <h3>Testudo / Chelonia mydas</h3>
        <p>Land tortoises, such as Testudo prefer to live in deserts, grasslands, and dry forests, while freshwater tortoises, such as live in rivers, lakes, and swamps. Meanwhile, marine turtles, such as green turtles, live in tropical and subtropical ocean waters, often seen on coral reefs or beaches.</p>
        <button class="btn" onclick="audio4.play();">Listen 🔊</button>
        <script type="text/javascript">
            var audio4 = new Audio();
            audio4.src = "container/omnivore/sfx/sound-kurakura.mp3";
          </script>
      </div>          
    </div>
    <div class="card">
      <img src="container/omnivore/Gagak.jpg">
      <div class="card-content">
        <h2>Raven</h2>
        <h3>Corvus corax</h3>
        <p>Ravens are all-consuming birds known for their high intelligence and exceptional adaptability. Crows can be found in a variety of habitats, including forests, mountains, grasslands, as well as urban areas, from the northern hemisphere to colder regions.</p>
        <button class="btn" onclick="audio5.play();">Listen 🔊</button>
        <script type="text/javascript">
            var audio5 = new Audio();
            audio5.src = "container/omnivore/sfx/sound-gagak.mp3";
          </script>
      </div>          
    </div>
    <div class="card">
      <img src="container/omnivore/Burung Unta.jpg">
      <div class="card-content">
        <h2>Ostrich</h2>
        <h3>Struthio camelus</h3>
        <p>The world's largest flightless bird, but very fast at running. It is native to the deserts and open areas of Africa and the Middle East, including areas such as the Sahara, and much of the sub-Saharan region, as well as parts of the Arabian Peninsula.</p>
        <button class="btn" onclick="audio6.play();">Listen 🔊</button>
        <script type="text/javascript">
            var audio6 = new Audio();
            audio6.src = "container/omnivore/sfx/sound-burungunta.mp3";
          </script>
      </div>          
    </div>
    <div class="card">
      <img src="container/omnivore/Beruang.jpg">
      <div class="card-content">
        <h2>Bear</h2>
        <h3>Ursidae</h3>
        <p>They are found in a variety of habitats, depending on the species, including forests, mountains, tundra, as well as polar regions. Brown and black bears commonly live in forests, grasslands, and mountains in North America, Europe, and Asia, while polar bears can be found in cold Arctic regions, such as around the North Pole.</p>
        <button class="btn" onclick="audio7.play();">Listen 🔊</button>
        <script type="text/javascript">
            var audio7 = new Audio();
            audio7.src = "container/omnivore/sfx/sound-beruang.mp3";
          </script>
      </div>          
    </div>
    <div class="card">
      <img src="container/omnivore/Babi Hutan.jpg">
      <div class="card-content">
        <h2>Wild Boar</h2>
        <h3>Sus scrofa</h3>
        <p>They are widespread in Europe, Asia, and parts of Africa, and have been introduced to other regions, including North America and Australia. Wild boars prefer to live in dense forests and heavily vegetated areas to find food and shelter from predators.</p>
        <button class="btn" onclick="audio8.play();">Listen 🔊</button>
        <script type="text/javascript">
            var audio8 = new Audio();
            audio8.src = "container/omnivore/sfx/sound-babihutan.mp3";
          </script>
      </div>          
    </div>
    <div class="card">
      <img src="container/omnivore/Anjing.jpg">
      <div class="card-content">
        <h2>Dog</h2>
        <h3>Canis lupus familiaris</h3>
        <p>In the beginning, dogs lived in the wild, mainly in forests, grasslands, and open areas, hunting in packs for food. However, after the process of domestication, dogs have become an integral part of human life and are found in almost every corner of the world.</p>
        <button class="btn" onclick="audio9.play();">Listen 🔊</button>
        <script type="text/javascript">
            var audio9 = new Audio();
            audio9.src = "container/omnivore/sfx/sound-anjing.mp3";
          </script>
      </div>          
    </div>
  </div>

  <footer>
    <div class="copyright">Copyright © 2025, Zoole. All Rights Reserved.</div>
</footer>

</body>
</html>